[PreProcessing]
paired = yes
quality = 20
min_length = 150
save single-end = yes
phred Score = 33

[Assembly]
program = metavelvet
k-mer = 85
prefix = spice
file-format = fastq
read-type = short
file-layout = separate
#velveth
#velvetg
ins_length = 500
#meta-velvet

[Annotate]
program = blastn
db		= nt
percent = 90
outfmt	= 5

[Classify]
program = phylosift
